1. 두수를 입력 받아 큰 수가 짝수이면 출력하시오(if문)
int a, b;
cin >> a >> b;
if(a > b && a % 2 == 0)
  cout << a;
else if(a < b && b % 2 == 0)
  cout << b;

2. 세 과목의 성적을 입력 받아 합계와 평균을 구하고 평균이 90이상이면 “A”, 
80이상이면 “B”, 70 이상이면 “C”, 60 이상이면 “ D”, 60미만이면 “F”를 출력하시오.(if문)
int kor, eng, math;
cin >> kor >> eng >> math;
int evg = kor + eng + math;
if(evg >= 90)
  cout<<"A";
else if(evg >= 80)
  cout<<"B";
else if(evg >= 70)
  cout<<"C";
else if(evg >= 60)
  cout<<"D";
else
  cout<<"F";
  
3.1~1000까지의 합을 구하라.단 3의 배수는 제외하고 3의 배수이면서
  5의 배수는 제외하지 않는 조건으로 구하라.(for문)
int sum = 0;
for(int i = 1 ; 1 <=1000; i++)
{
  if(i % 3 != 0 || i % 15 == 0)
    sum += i;
}

4. 정수를 반복하여 입력 받아 입력 받은 정수들의 합계를 구하시오
(0을 입력 받을 때 까지 계속하여 입력 받게 만들 것)(while문)
int input;
int sum = 0;
while(1)
{
  cin >> input;
  if(input == 0)
    return;
  sum += input;
}
cout<< "정수 합 : " << sum;

5. updown 게임을 완성하시오.
